<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio minisite de videos</title>
    <link rel="stylesheet" href="video1.html">
<style>

    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        
    } 

    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    
    .container {
        display: flex;
        flex-wrap: wrap; /* quebra de linhas nos videos */
        gap: 10px; /*espaco entre videos*/
        width: 420px; /*largura dos videos lado a lado*/
    }

    .video {
        width: 200px;
        height: 112.5px;
        background-color: #000;
        border: 2px solid #333;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        
    }

    @media (max-width: 480px) {
        .container {
            width: 100%;
            justify-content: center;
        }
        .video {
            width: 45%;
            height: auto;
        }
    }

</style>    
</head>
<body>
    
    <h1>Minhas musicas favoritas de Guilty Gear</h1>

    <div class="container">
        
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Gk9a5tQ_NGc?si=EQC61moN4KCMqPxK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rhlZY4D8jlQ?si=MLDuAHSp-E-R9B4z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KHiWsEckmEw?si=svLETtq25wuavd7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/VDmCjHJqsj0?si=doaKbUwUkrK-3l_H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </div>
    </div>

    
    
</body>
</html>